; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = customparts.csv

monitor_speed = 115200
build_flags = 
	; -DBOARD_HAS_PSRAM=TRUE
	-mfix-esp32-psram-cache-issue

lib_deps = 
	Arduino
	Micro-RTSP

platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.5 ; run bootloader in dio mode